/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "../common/version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION G2EXT_VER_FILE
 PRODUCTVERSION G2EXT_VER_PRODUCT
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "PainDevs"
            VALUE "FileDescription", "G2Ext core library"
            VALUE "FileVersion", G2EXT_VER_FILE_S
            VALUE "InternalName", "Gothic II Extender"
            VALUE "LegalCopyright", "© 2009 by PainDevs"
            VALUE "OriginalFilename", "g2ext.dll"
            VALUE "ProductName", "G2Ext core library"
            VALUE "ProductVersion", G2EXT_VER_PRODUCT_S
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
